# 2017-Test

./: README.md
java-learing/: .classpath  .gitignore  .project  pom.xml
java-learing/WebContent/WEB-INF/: web.xml
java-learing/test/: connection.properties  mime-mapping.properties  orm.properties  sql.xml  sql2.xml  sql3.xml
java-learing/test/cn/test/beanValidation/: BeanValidatorTest.java
java-learing/test/cn/test/jvm/: DiectMemoryOOM.java  JavaMethodAreaOOM.java
java-learing/test/cn/test/orm/catalina/: Catalina.java
java-learing/test/cn/test/orm/data/: BaseBuildMyTable.java  BuildMyTableForCommon.java  CollectData.java
java-learing/test/cn/test/orm/domain/: TbBook.java  TbBook2.java
java-learing/test/cn/test/orm/utils/: IOrmRule.java  OrmRuleFactory.java  OrmUtils.java
java-learing/test/cn/test/pattern/: Apple.java  Banana.java  Fruit.java  TestDifferenceBetweenObjectAndT.java  XiGua.java
java-learing/test/cn/test/pattern/others/: Apple.java  XiGua.java
java-learing/test/cn/test/pattern/proxy/: ProxyPattern.java
java-learing/test/cn/test/proxy/: Calculator.java  CalculatorGImpl.java  OBean.java
java-learing/test/cn/test/proxy/asm/: Account.java  AopClassAdapter.java  HelloGeneratorClass.java  MyClassLoader.java
java-learing/test/cn/test/springmvc/: readme.md
java-learing/test/cn/test/springmvc/annotation/: Autowired.java  RequestMapping.java  RequestParam.java  Service.java
java-learing/test/cn/test/springmvc/service/: QueryService.java
java-learing/test/cn/test/springmvc/util/: Tools.java
java-learing/test/cn/test/ssl/: Test.java
java-learing/test/cn/test/tomcat/: BootStrap.java
java-learing/test/cn/test/tomcat/config/: ServerConfig.java
java-learing/test/cn/test/tree/: BinaryTree.java  BinaryTreeTest.java  Node.java
java-test/java-common/: pom.xml
java-test/java-common/WebContent/WEB-INF/: web.xml
java-test/java-common/src/: log4j2.xml
java-test/java-datastructure/: .gitignore  README.md  pom.xml
java-test/java-datastructure/src/cn/test/graph/: ListDG.java  ListNDG.java  MatrixDG.java  MatrixNDG.java
java-test/java-datastructure/src/cn/test/heap/: Heap.java  MaxHeap.java  MaxHeapTest.java
java-test/java-datastructure/src/cn/test/queue/: IList.java  LinkedQueue.java  MylinkeList.java  PriorityQueue.java  Process.java  Queue.java  SeqQueue.java  SortMyLinkedList.java
java-test/java-datastructure/src/cn/test/tree/: AVLTree.java  BinaryTree.java  BinaryTreeTest.java  Heap.java  MaxHeap.java  MaxHeapTest.java  Node.java  RedBlackTree.java
java-test/java-datastructure/test/cn/test/testCase/: ExecutionProcedureJunit.java  JavaTest.java  JunitAnnotation.java  JunitTestSuite1.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestAssertions.java  TestEmployeeDetails.java  TestJunit.java  TestJunit2.java  TestJunit3.java  TestJunitException.java  TestJunitTimeOut.java  TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunnerEmployeeDetails.java
java-test/java-datastructure/test/cn/test/testSuite/: JunitTestSuite.java  TestJunit1.java  TestJunit2.java
java-test/java-datastructure/test/cn/test/tools/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java
java-test/java-datastructure/test/cn/test/tree/: AVLTree.java  BinaryTreeTest.java
java-test/java-mybatis/: .project  pom.xml  readme.md
java-test/java-mybatis/mybatis-generator/: pom.xml
java-test/java-mybatis/mybatis-orm/: pom.xml  readme.md
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/: App.java
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/core/: DefalutExcutor.java  Excutor.java  MapperProxy.java  Sqlsession.java
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/core/bean/: Function.java  MapperBean.java
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/core/configuration/: Configuration.java
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/mapper/: UserMapper.java
java-test/java-mybatis/mybatis-orm/src/main/java/com/mybatis/orm/pojo/: User.java
java-test/java-mybatis/mybatis-orm/src/main/resources/: UserMapper.xml  database.xml  update.sql
java-test/java-mybatis/mybatis-orm/src/test/java/com/mybatis/orm/: AppTest.java  mybatisTest.java
java-test/java-mybatis/mybatis-session/: .project  pom.xml
java-test/java-mybatis/mybatis-session/src/main/java/com/test/core/: Excutor.java  ImSqlSession.java  MyMapperHandler.java  SimpleExcutor.java
java-test/java-mybatis/mybatis-session/src/main/java/com/test/dao/: UserMapper.java
java-test/java-mybatis/mybatis-session/src/main/java/com/test/mapping/: UserMapper.xml
java-test/java-mybatis/mybatis-session/src/main/java/com/test/pojo/: User.java
java-test/java-mybatis/mybatis-session/src/main/java/com/test/transaction/: JdbcTransaction.java  ManagedTransaction.java  SpringManagedTransaction.java  TransactionIsolationLevel.java
java-test/java-mybatis/mybatis-session/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
java-test/java-mybatis/mybatis-session/src/test/java/com/mybatis/cache/: Cache1Test.java  Cache2Test.java
java-test/java-mybatis/src/main/resources/: generatorConfig.xml
java-test/java-tomcat/: pom.xml
java-test/spring-mvc/: pom.xml  readme.md
java-test/spring-mvc/src/main/cn/test/springmvc/annotation/: Controller.java  Service.java
java-test/spring-mvc/src/main/cn/test/springmvc/controller/: WebController.java
java-test/spring-mvc/src/main/cn/test/springmvc/service/: ModifyService.java  QueryService.java
java-test/spring-mvc/test/cn/test/springmvc/: DispatcherServlet.java
java-test/spring-mvc/test/cn/test/springmvc/annotation/: Controller.java
java-test/spring-mvc/test/cn/test/springmvc/controller/: WebController.java
java-test/spring-mvc/test/cn/test/springmvc/service/: ModifyService.java
java-test/spring-mvc/test/cn/test/springmvc/service/impl/: QueryServiceImpl.java
java-test/spring-mvc/test/cn/test/springmvc/util/: Tools.java
java-test/spring-webflux/annotation/: .gitignore  pom.xml
(+163 files in other folders)
